# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
32 68 -400 3 false
32 61 -176 1 false
176 53 -32 6 false
208 70 -304 5 false
352 67 -128 1 true
384 66 -400 3 false
-112 62 192 2 false
32 62 336 2 true
-160 62 384 2 false
80 62 144 2 false
