# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-441 42 308 -430 58 344 SunkenShip-v3.tml
-434 43 311 -426 60 337 shipwreck.tml
-418 45 330 -382 61 341 SunkenShip-v3.tml
-377 66 208 -364 98 221 OreSpire.tml
-351 45 92 -315 69 103 SunkenShip-v2.tml
-316 47 418 -280 71 429 SunkenShip-v2.tml
-283 62 314 -280 68 318 StonePillar.tml
-140 67 339 -133 70 344 Melonfield.tml
-108 73 156 -101 77 163 TinyFarmField.tml
-54 66 266 -44 71 276 RuinedSmallFountainDiagonal.tml
-42 42 369 -6 58 380 SunkenShip-v3.tml
-23 62 78 -18 68 83 CaveSpiderBurrow.tml
-19 67 188 -16 71 190 SkeletonHeadStatue.tml
