# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-187 40 224 -151 64 235 SunkenShip-v2.tml
-75 41 194 -64 57 230 SunkenShip-v3.tml
-54 41 362 -28 58 370 shipwreck.tml
27 73 -258 40 82 -245 VolcanicVent.tml
34 73 -366 41 82 -359 Outcrop.tml
53 68 -112 55 72 -109 SkeletonHeadStatue.tml
113 72 -348 133 86 -328 Altar.tml
208 66 -404 224 79 -392 Barn-intact.tml
237 64 -33 240 68 -30 StoneGrill.tml
243 65 -133 247 67 -129 EmeraldOreOutcrop.tml
299 67 -373 309 76 -361 StoneHouseMruined.tml
305 70 -41 314 81 -30 ArrowTrapTomb.tml
322 72 -257 332 77 -247 RuinedSmallFountainDiagonal.tml
358 68 -164 369 76 -156 MinersHut.tml
410 64 -326 415 67 -319 Melonfield.tml
