teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1713887199179
  login: 1713887004938
money: '0'
last-account-name: Loyd de pescado
logoutlocation:
  world: 96e29fd7-a2a1-469c-aeeb-56772ccae288
  world-name: world
  x: -36.80532439488304
  y: 71.0
  z: 269.85418052721536
  yaw: 226.127685546875
  pitch: 25.639738082885742
