teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1713928958125
  login: 1713926774191
money: '0'
last-account-name: ResidenteVZLA
logoutlocation:
  world: 96e29fd7-a2a1-469c-aeeb-56772ccae288
  world-name: world
  x: 219.08031668580313
  y: 17.0
  z: 186.8688311411803
  yaw: 127.04981994628906
  pitch: 10.050139427185059
