teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716571068996
  login: 1716568243945
money: '0'
last-account-name: LoydStarr
lastlocation:
  world: 068281fc-560a-48dc-ae1c-26bc39c3d317
  world-name: world
  x: 254.30000001192093
  y: 74.0
  z: 297.868369456161
  yaw: 153.42459106445312
  pitch: 2.3998641967773438
logoutlocation:
  world: 068281fc-560a-48dc-ae1c-26bc39c3d317
  world-name: world
  x: 339.8312613228512
  y: 176.0
  z: 279.84517433527947
  yaw: -299.8721008300781
  pitch: 38.39988708496094
