teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1702574766008
  login: 1702574397067
money: '0'
last-account-name: bY_ToNiXx
logoutlocation:
  world: 677e6129-ec38-4e4b-a735-cc6821be9dbc
  world-name: world
  x: 318.6508349532929
  y: 65.0
  z: -255.13280099304689
  yaw: -152.9891357421875
  pitch: -9.900069236755371
lastlocation:
  world: 677e6129-ec38-4e4b-a735-cc6821be9dbc
  world-name: world
  x: 601.8963784105861
  y: 62.551244533749056
  z: -296.62822186098913
  yaw: 0.162078857421875
  pitch: 16.499685287475586
