teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716570973134
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716665027217
  login: 1716742365669
money: '0'
last-account-name: DleXs
logoutlocation:
  world: 068281fc-560a-48dc-ae1c-26bc39c3d317
  world-name: world
  x: 335.43786126097535
  y: 176.0
  z: 285.7162047519939
  yaw: -82.4237060546875
  pitch: 11.550081253051758
lastlocation:
  world: 068281fc-560a-48dc-ae1c-26bc39c3d317
  world-name: world
  x: 500.5
  y: 15.0
  z: 318.5
  yaw: -337.2233581542969
  pitch: 21.599952697753906
nickname: DleXs
