teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1713987043406
  login: 1713983495443
money: '0'
last-account-name: papelito000
logoutlocation:
  world: 96e29fd7-a2a1-469c-aeeb-56772ccae288
  world-name: world
  x: -77.01174124301785
  y: 63.0
  z: 11.179362158763889
  yaw: 325.4993896484375
  pitch: 12.30012035369873
