teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1714845488892
  login: 1714842345979
money: '0'
last-account-name: clakIxD
lastlocation:
  world: 96e29fd7-a2a1-469c-aeeb-56772ccae288
  world-name: world
  x: -429.92932952662625
  y: 121.0
  z: 43.820419481389564
  yaw: -95.55191040039062
  pitch: 17.53307342529297
logoutlocation:
  world: 96e29fd7-a2a1-469c-aeeb-56772ccae288
  world-name: world
  x: -433.6812230278566
  y: 33.0
  z: 41.04568947000759
  yaw: -31.337488174438477
  pitch: 26.484235763549805
