# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-185 126 -196 -170 134 -187 Archway.tml
-157 126 90 -150 135 97 Outcrop.tml
-92 127 18 -89 131 20 SkeletonHeadStatue.tml
-46 126 138 -37 141 147 MoaiHead.tml
23 128 -50 27 130 -46 EmeraldOreOutcrop.tml
54 126 74 69 134 83 Archway.tml
105 128 -105 118 160 -92 OreSpire.tml
121 126 156 126 132 161 CaveSpiderBurrow.tml
