# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-217 126 -149 -210 135 -142 Outcrop.tml
-182 126 88 -173 141 97 MoaiHead.tml
-149 126 5 -134 134 20 Mausoleum.tml
-83 126 94 -78 129 101 Melonfield.tml
3 126 -27 7 132 -24 StonePillar.tml
4 128 127 8 130 131 EmeraldOreOutcrop.tml
18 127 -158 20 131 -155 SkeletonHeadStatue.tml
84 126 68 96 135 78 StoneHouseMruined.tml
132 126 143 139 130 150 TinyFarmField.tml
162 126 -49 169 135 -42 Outcrop.tml
